/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/functions/surfaceFieldValue/surfaceDifference.cfg"

region1
{
    patch       $patch1;
}

region2
{
    patch       $patch2;
}

// ************************************************************************* //
