/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/functions/surfaceFieldValue/surfaceValue.cfg"

sampledSurface
{
    type        triSurface;
    surface     $triSurface;
    source      cells;
    interpolate true;
}

// ************************************************************************* //
