controlDict_steady
{
    startFrom       startTime;

    startTime       0;

    stopAt          endTime;

    endTime         1000;

    deltaT          1;

    writeControl    timeStep;

    writeInterval   1000;

    purgeWrite      0;

    writeFormat     ascii;

    writePrecision  10;

    writeCompression uncompressed;

    timeFormat      general;

    timePrecision   6;

    graphFormat     raw;

    runTimeModifiable yes;

    #include "controlDict.libs";
}

controlDict_trans
{
    startFrom       startTime;

    startTime       0;

    stopAt          endTime;

    endTime         10;

    deltaT          0.001;

    writeControl    adjustableRunTime;

    writeInterval   1;

    purgeWrite      0;

    writeFormat     ascii;

    writePrecision  10;

    writeCompression uncompressed;

    timeFormat      general;

    timePrecision   6;

    graphFormat     raw;

    runTimeModifiable yes;

    adjustTimeStep no;

    maxCo   1;

    maxDeltaT 1;

    #include "controlDict.libs";
}
