electricalConduction
{
    fieldMaps
    {
        electrical_V electricPotential;
    }

    system
    {
        fvSchemes
        {
            laplacianSchemes
            {
                laplacian(electrical_sigma,electrical_V) compactGauss linear limited 0.333;
            }
        }
        fvSolution
        {
            solvers
            {
                electrical_V
                {
                    vTol 1e-7;
                    vRelTol 0.001;
                    #include "../../settings/matrixSolvers/GAMG.cfg"
                    #remove vTol;
                    #remove vRelTol;
                }
            }

            relaxationFactors
            {
                equations
                {
                    electrical_V     1;
                }
            }
        }

        fvOptions
        {
            electricPotential
            {
                type electrostaticPotentialSolver;
                anisotropicConductivity no;
            }
        }
	}

	functions
	{
	}

    constant
    {
    }

    global
    {
        system
        {
            fvSolution
            {
                solvers
                {
                    electrical_V
                    {
                        vTol 1e-7;
                        vRelTol 0.001;
                        #include "../../settings/matrixSolvers/regionCoupledGAMG.cfg"
                        #remove vTol;
                        #remove vRelTol;
                    }
                }
            }
        }
    }

    requirements
    {
        OR
        (
            solidS
            solidT
        );
        conditional
        {
        }
    }
}
