psiAco
{
    vRef uniform 0;
    allowedFieldInitialisationMethods (default fixedValue boundaryValue cellSet Laplace);
    initialisation{type fixedValue; value $vRef; priority 4;}
    solver GAMG;

    fieldDefinition
    {
        type scalar;
        dimensions [ 0 2 -1 0 0 0 0 ];
        internalField $vRef;

        boundaryTypeDefaults
        {
            wall {type zeroGradient; }
            mappedWall {type zeroGradient; }
            outlet {type acousticWaveTransmissive; advectiveSpeed 343; value $vRef; }
            inlet {type zeroGradient; }
            patch {type zeroGradient; }
            inactive {type zeroGradient; }
            indirectWall {$wall}
            invisible {type zeroGradient; }
        }
        boundaryConditions
        {
        }
    }
    #remove vRef;
}
