    fields
    {
        #include "acoustics.cfg"
        #include "velocity.cfg"
        #include "pressure.cfg"
        #include "turbulence.cfg"
        #include "diffusivity.cfg"
        #include "thermal.cfg"
        #include "phase.cfg"
        #include "electric.cfg"
        #include "misc.cfg"
        #include "helyxCoupled.cfg"
    }
