U
{
    allowedFieldInitialisationMethods (default fixedValue boundaryValue potentialFlow cellSet);
    initialisation {type default; priority 2;}
    solver smoothSolver;
    vRef uniform (0 0 0);

    fieldDefinition
    {
        type vector;
        dimensions [ 0 1 -1 0 0 0 0 ];
        internalField $vRef;

        boundaryTypeDefaults
        {
            wall {type wallVelocity; value $vRef;}
            mappedWall {type wallVelocity; value $vRef;}
            outlet {type pressureVelocity; value $vRef;}
            inlet {type fixedValueVelocity; value $vRef;}
            patch {type pressureVelocity; value $vRef;}
            inactive {type fixedValueZone; value $vRef;}
            indirectWall {$wall}
            invisible {type zeroGradient;}
        }
        boundaryConditions
        {
        }
    }
    #remove vRef;
}

USonic
{
    $U
    vRef uniform (0 0 0);

    fieldDefinition
    {
        boundaryTypeDefaults
        {
            inlet
			{
				type            supersonicFreestream;
				pInf            100000;
				Tinf            300;
				UInf            (0 0 0);
				gamma           1.0;
				value           $vRef;
			}
            patch {type zeroGradient;}
        }
        boundaryConditions
        {
        }
    }
    #remove vRef;
}

UHisa
{
    $U

    vRef (0 0 0);
    pRef 100000;
    TRef 300;

    initialisation
    {
        type fixedValue; value uniform $vRef;
    }

    fieldDefinition
    {
        boundaryTypeDefaults
        {
            outlet
            {
                type characteristicPressureInletOutletVelocity;
                U $vRef;
                p $pRef;
                T $TRef;
                value uniform $vRef;
            }
            inlet
            {
                type characteristicVelocityInletOutletVelocity;
                U $vRef;
                p $pRef;
                T $TRef;
                value uniform $vRef;
            }
            patch
            {
                type characteristicFarfieldVelocity;
                U $vRef;
                p $pRef;
                T $TRef;
                value uniform $vRef;
            }
            inactive {type fixedValueZone; value uniform $vRef;}
        }
        boundaryConditions
        {
        }
    }
    #remove vRef;
    #remove pRef;
    #remove TRef;
}

Umultiphase
{
    $U
    vRef uniform (0 0 0);

    initialisation
    {
        type fixedValue; value $vRef;
    }
    #remove vRef;
}

UdispersedPhase
{
    $U
    vRef uniform (0 0 0);

    allowedFieldInitialisationMethods (default fixedValue boundaryValue cellSet);

    fieldDefinition
    {
        boundaryTypeDefaults
        {
            wall {type zeroGradient; value $vRef;}
            mappedWall {$wall}
            outlet {$wall}
            inlet {$wall}
            patch {$wall}
            indirectWall {$wall}
        }
        boundaryConditions
        {
        }
    }
    #remove vRef;

}
