/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  13
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/functions/pressure/pressure.cfg"

calcTotal     no;
calcCoeff     no;

rho           rhoInf;

// ************************************************************************* //
