$segregatedS

stateType tHelyxSegregatedRAS;

fieldMaps
{
    psiAco psiAco;
}

global
{
	system
	{
		controlDict
		{
            application helyxSolve;
            $controlDict_trans
		}
	}
}

system
{
    fvSchemes
    {
        d2dt2Schemes
        {
            default backwardThird 0.5;
        }
    }
    fvOptions
    {
        acousticSolver
        {
            type acousticFlowSolver;
            convectiveTerms no;
            flowSolverSource no;
        }
    }
	fvSolution
	{
        solvers
        {
            psiAco{#include "../settings/matrixSolvers/transientGAMG.cfg"}
            pFinal{#include "../settings/matrixSolvers/transientGAMG.cfg"}
            UFinal{#include "../settings/matrixSolvers/transientSmoothSolver.cfg"}
            rho{#include "../settings/matrixSolvers/transientPCGDIC.cfg"}
            rhoFinal{#include "../settings/matrixSolvers/transientPCGDIC.cfg"}
        }
        relaxationFactors
        {
            fields
            {
                rho 1;
                p 0.3;
                pFinal 1;
            }
            equations
            {
                U 0.7;
                UFinal 1;
            }
        }
        ~SIMPLE {}
        PIMPLE
        {
            $fvSolution_PIMPLE
            pRefValue       0;
            #remove pMin;
            #remove pMax;
        }
    }
}

