$rhoPimpleFoamRAS
stateType rhoPimpleFoamRAS;

fieldMaps
{
    p_rgh pbuoyant;
    p psolid; // This produces a calculated-p needed by thermo library
}
system
{
    fvSchemes
    {
        gradSchemes
        {
            grad(p_rgh) leastSquares;
            #remove "grad(p)"
        }
    }
    fvSolution
    {
        solvers 
        {
            p_rgh  {#include "../settings/matrixSolvers/steadyGAMG.cfg"}
            p_rghFinal  {#include "../settings/matrixSolvers/transientPCGGAMG.cfg"}
        }
        relaxationFactors
        {
            fields
            {
                p_rgh           0.3;
                p_rghFinal      1;
                rho             1;
            }
        }
    }
    controlDict
    {
        application buoyantPimpleFoam;
    }
}
constant
{
    g{$g}                
}
materialProperties
{
    air
    {
        thermoType  
        {    
            type            heRhoThermo;
            mixture         pureMixture;
            transport       const;
            thermo          hConst;
            equationOfState perfectGas;
            specie          specie;
            energy          sensibleEnthalpy;
        }
    }
}
