$rhoSimpleFoam
stateType rhoSimpleFoam;

fieldMaps
{
    p_rgh   pbuoyant;
    p psolid; // This produces a calculated-p needed by thermo library
}
system
{
    fvSchemes
    {
        gradSchemes
        {
            grad(p_rgh) leastSquares;
            #remove "grad(p)"
        }
    }

    fvSolution
    {
        solvers
        {
            p_rgh
            {
                vTol 1e-7;
                vRelTol 0.05;
                #include "../settings/matrixSolvers/GAMG.cfg"
                #remove "vTol"
                #remove "vRelTol"
            }
            #remove "p"
        }
        relaxationFactors
        {
            fields
            {
                p_rgh           0.3;
                rho             1;
            }
        }
    }
    controlDict
    {
        application buoyantSimpleFoam;
    }
}
constant
{
    g{$g}
}
materialProperties
{
    air
    {
        thermoType
        {
            type            heRhoThermo;
            mixture         pureMixture;
            transport       const;
            thermo          hConst;
            equationOfState perfectGas;
            specie          specie;
            energy          sensibleEnthalpy;
        }
    }
}
