#include "chtMultiRegionSimpleFoamBase.cfg"
stateType chtSolid;

fieldMaps
{
    T Tsolid;
    p psolid;
}

system
{
    fvSchemes
    {
        ddtSchemes 
		{
    		default     steadyState;
		}

        gradSchemes 
		{   
    		default         Gauss linear;
		}
        divSchemes 
		{
   			default         none;
		}

		laplacianSchemes
		{
			default             none;
			laplacian(alpha,h)  Gauss linear limited 0.333;
		}

		interpolationSchemes
		{
			default         linear;
		}

		snGradSchemes
		{
			default         limited 0.5;
		}

		fluxRequired
		{
			default         no;
		}
    }
    fvSolution
    {
        solvers
        {
            h{#include "../settings/matrixSolvers/steadySmoothSolver.cfg"}
        }
        SIMPLE
        {
            nNonOrthogonalCorrectors 0;
        }
		relaxationFactors
		{
			equations
			{
				h               1.0;
			}
		}
    }
}
