$elementsRAS
stateType rhoPimpleFoamLES;

system
{
    fvSchemes
    {
        ddtSchemes {default backward;}

        gradSchemes
        {
            grad(nuTilda)   cellLimited Gauss linear 1;
        }

        divSchemes
        {
            div(phi,nuTilda) bounded Gauss linearUpwind grad(nuTilda);
            div(phi,U) bounded Gauss localBlended
                        filteredLinear2V 0.5 0
                        LUSTV gradU;
        }
    }
    fvSolution
    {
        solvers
        {
            U
            {
                smoother        DILUGaussSeidel;
                tolerance       1e-7;
                relTol          0.001;
            }
            UFinal
            {
                smoother        DILUGaussSeidel;
                tolerance       1e-7;
                relTol          0;
            }
            p
            {
                smoother        DICGaussSeidel;
                tolerance       1e-06;
                relTol          0.01;
            }
            pFinal
            {
                smoother        DICGaussSeidel;
                tolerance       1e-06;
                relTol          0.001;
            }
            nuTilda
            {
                smoother        DILUGaussSeidel;
            }
            nuTildaFinal
            {
                smoother        DILUGaussSeidel;
                relTol          0;
            }
        }
    }
}
functions
{
    #include "../functions/LESfieldBlending.cfg"
}

constant
{
    turbulenceProperties
    {
        recomputeDistance false;
        LES
        {
            maxFaceDeltaCoeffs
            {
                deltaCoeff      1;
            }
        }
    }
}
