$helyxAeroRAS
stateType pimpleFoamLES;

system
{
    fvSchemes
    {

        ddtSchemes {default backward;}

        gradSchemes
        {
            default         Gauss linear;
            gradU           Gauss linear;
            grad(p)         Gauss linear;
            grad(nuTilda)   cellLimited Gauss linear 1;
        }

        divSchemes
        {
            default none;
            div(phi,U) bounded Gauss localBlended filteredLinear2V 0.5 0 LUSTV gradU;
            div(phi,nuTilda) bounded Gauss linearUpwind grad(nuTilda);
        }

        laplacianSchemes
        {
            default         Gauss linear uncorrected;
            laplacian((1|A(U)),p) Gauss linear limited 0.2;
        }
    }

    fvSolution
    {
        solvers
        {
            UFinal
            {
                smoother        DILUGaussSeidel;
                tolerance       1e-7;
                relTol          0;
            }
            U
            {
                smoother        DILUGaussSeidel;
                tolerance       1e-7;
                relTol          0.001;
            }
            pFinal
            {
                smoother        DICGaussSeidel;
                tolerance       1e-06;
                relTol          0.001;
            }
            p
            {
                smoother        DICGaussSeidel;
                tolerance       1e-06;
                relTol          0.01;

            }
            nuTilda
            {
                smoother        DILUGaussSeidel;
            }
            nuTildaFinal
            {
                smoother        DILUGaussSeidel;
                relTol          0;
            }
        }
    }

    controlDict
    {
        application helyxAero;
    }
}
functions
{
    #include "../functions/LESfieldBlending.cfg"
}

constant
{
    dynamicMeshDict
    {
        dynamicFvMesh staticFvMesh;
    }

    turbulenceProperties
    {
        recomputeDistance false;
        LES
        {
            maxFaceDeltaCoeffs
            {
                deltaCoeff      1;
            }
        }
    }
}
