multicomponentSteady
{
    global
    {
    	system
    	{
    		fvSolution
    		{
                solvers
                {
    				Yi
    				{
    					vTol 1e-7;
    					vRelTol 0.001;
    					#include "../settings/matrixSolvers/regionCoupledGAMG.cfg"
    					#remove vTol;
    					#remove vRelTol;
    				}
                }
    		}
    	}
    }

    fieldMaps
    {
    	Ydefault speciesRegionCoupled;
    }

    system
    {
        fvSchemes
        {
            divSchemes
            {
                div(phi,Yi) bounded Gauss deferred vanLeer;
                div(Ji,hi) Gauss linear;
                div(Ji,ei) Gauss linear;
            }
            laplacianSchemes
            {
                laplacian(rhoD_Yi,Yi) compactGauss linear limited 0.333;
            }
        }
        fvSolution
        {
            solvers
            {
                Yi
                {
                    #include "../settings/matrixSolvers/steadyGAMG.cfg"
                }
            }

            relaxationFactors
            {
                equations
                {
                    Yi            0.9;
                }
            }
        }
        fvOptions
        {
            speciesConcentrationSolver
            {
                type speciesConcentrationSolver;
            }
        }
    }
}

multicomponentTransient
{
    $multicomponentSteady

    global
    {
    	system
    	{
    		fvSolution
    		{
                solvers
                {
    				YiFinal
    				{
    					vTol 1e-7;
    					vRelTol 0;
    					#include "../settings/matrixSolvers/regionCoupledGAMG.cfg"
    					#remove vTol;
    					#remove vRelTol;
    				}
                }
    		}
    	}
    }

    system
    {
        fvSolution
        {
            solvers
            {
                YiFinal
                {
                    #include "../settings/matrixSolvers/transientGAMG.cfg"
                }
            }
            relaxationFactors
            {
                equations
                {
                    YiFinal       1.0;
                }
            }
        }
    }
}