$simpleFoam

system
{
    fvSchemes
    {
        ddtSchemes {default Euler;}
    }
    fvSolution
    {
        solvers 
        {
            pFinal{#include "../settings/matrixSolvers/transientGAMG.cfg"}
            UFinal{#include "../settings/matrixSolvers/transientSmoothSolver.cfg"}
        }
        PIMPLE {$fvSolution_PIMPLE}         
        relaxationFactors 
        {
            fields
            {
                p 0.3;
                pFinal 1;
            }
            equations
            {
                U 0.7;
                UFinal 1;
            }
        }
        #remove SIMPLE
    }
    controlDict
    {
        application pimpleFoam;
        $controlDict_trans
    }
}
