$simpleFoam
stateType pimpleFoamRAS;

system
{
    fvSchemes
    {
        ddtSchemes {default Euler;}
    }
    fvSolution
    {
        solvers 
        {
            pFinal{#include "../settings/matrixSolvers/transientGAMG.cfg"}
            UFinal{#include "../settings/matrixSolvers/transientSmoothSolver.cfg"}
        }
        PISO {$fvSolution_PISO}         
        relaxationFactors 
        {
            fields
            {
                p 1;
            }
            equations
            {
                U 1;
                UFinal 1;
            }
        }
        #remove SIMPLE
    }
    controlDict
    {
        application pisoFoam;
        $controlDict_trans
    }
}
