#include "solidT.cfg"

stateType tPorous;

fieldMaps
{
    T Tcalculated;
}

system
{
    fvOptions
    {
        solidHeatConductionSolver
        {
			type porousSolidThermalEquilibrium;
        }
    }
}
