$rhoPimpleFoam

fieldMaps
{
    U U;
    p p;
    T Tcompressible;
	Ydefault species;	
}

system
{
    fvSchemes
    {
        ddtSchemes{default Euler;}

        gradSchemes
        {
            default cellLimited Gauss linear 1;
            gradU cellLimited Gauss linear 1;
            grad(p) Gauss linear;
        }

        divSchemes
        {
            div(phi,U) Gauss linearUpwindV gradU;
            div(phi,h) Gauss linearUpwind grad(h);
            div(phi,K) Gauss linearUpwind grad(K);
            div(phi,Yi_h) Gauss upwind;
            div(((rho*nuEff)*dev2(T(grad(U))))) Gauss linear;
        }

        $fvSchemes_misc
    }
    fvSolution
    {
        solvers 
        {
            p{#include "../settings/matrixSolvers/steadyGAMG.cfg"}
            U{#include "../settings/matrixSolvers/steadySmoothSolver.cfg"}
            h{#include "../settings/matrixSolvers/steadySmoothSolver.cfg"}
            pFinal{#include "../settings/matrixSolvers/transientGAMG.cfg"}
            UFinal{#include "../settings/matrixSolvers/transientSmoothSolver.cfg"}
            hFinal{#include "../settings/matrixSolvers/transientSmoothSolver.cfg"}
            rho{#include "../settings/matrixSolvers/transientPCGDIC.cfg"}
            rhoFinal{#include "../settings/matrixSolvers/transientPCGDIC.cfg"}
            Yi{#include "../settings/matrixSolvers/steadySmoothSolver.cfg"}
            YiFinal{#include "../settings/matrixSolvers/transientSmoothSolver.cfg"}
        }
        PIMPLE
        {
            $fvSolution_PIMPLE
            pRefValue       1e5;
        }
        relaxationFactors 
        {
            fields
            {
                p 0.3;
                pFinal 1;
                rho 0.05;
            }
            equations
            {
                U 0.7;
                UFinal 1;
                hFinal 1;
                h 0.5;
            }
        }
        #remove SIMPLE
    }
    controlDict
    {
        application reactingFoam;
        $controlDict_trans
    }
}
