fieldMaps
{
    p pHiMach;
    U U;
    T Tcompressible;
}

system
{
    fvSchemes
    {
		fluxScheme      Kurganov;

		ddtSchemes{default Euler;}

		gradSchemes
		{
			default         Gauss linear;
            gradU cellLimited Gauss linear 1;
            grad(p) leastSquares;
		}

		divSchemes
		{
			div(tauMC)      Gauss linear;

            $fvSchemes_divSchemes_common       
		}

		laplacianSchemes
		{
			default	Gauss linear corrected;
		}

		interpolationSchemes
		{
			default         linear;
			reconstruct(rho) vanLeer;
			reconstruct(U)  vanLeerV;
			reconstruct(T)  vanLeer;
		}

		snGradSchemes
		{
   			default         corrected;
		}
    }
    fvSolution
    {
		solvers 
		{    

			"(rho|rhoU|rhoE)"
			{
				solver          diagonal;
			}

			U
			{
                vTol 1e-9;
                vRelTol 0.0;
                #include "../settings/matrixSolvers/smoothSolver.cfg"
                #remove vTol
                #remove vRelTol
				nSweeps         2;
			}

			"(h|e)"
			{
				$U;
                tolerance       1e-10;
			}
		}
    }
    controlDict
    {
        application rhoCentralFoam;
		$controlDict_trans
    }
}
