$rhoSimpleFoam

system
{
    fvSchemes
    {
        ddtSchemes{default Euler;}
        divSchemes
        {
            div(phi,U) Gauss linearUpwindV gradU;
            div(phi,h) Gauss linearUpwind grad(h);
            div(phi,K) Gauss linearUpwind grad(K);
        }
    }
    fvSolution
    {
        solvers 
        {
            pFinal{#include "../settings/matrixSolvers/transientGAMG.cfg"}
            UFinal{#include "../settings/matrixSolvers/transientSmoothSolver.cfg"}
            hFinal{#include "../settings/matrixSolvers/transientSmoothSolver.cfg"}
            rho{#include "../settings/matrixSolvers/transientPCGDIC.cfg"}
            rhoFinal{#include "../settings/matrixSolvers/transientPCGDIC.cfg"}
        }
        PIMPLE
        {
            $fvSolution_PIMPLE
            pRefValue       1e5;
        }
        relaxationFactors 
        {
            fields
            {
                p 0.3;
                pFinal 1;
            }
            equations
            {
                U 0.7;
                UFinal 1;
                hFinal 1;
            }
        }
        #remove SIMPLE
    }
    controlDict
    {
        application rhoPimpleFoam;
        $controlDict_trans
    }
}
