$rhoPimpleFoamRAS

system
{
    fvSolution
    {
        solvers 
        {
            hFinal
            {
                solver          smoothSolver;
                smoother        DILUGaussSeidel;
                tolerance       1e-7;
                relTol          0;
                minIter         1;
            }
            pFinal
            {
                solver          GAMG;
                agglomerator    faceAreaPair;
                mergeLevels     1;
                cacheAgglomeration true;
                nCellsInCoarsestLevel 200;
                tolerance       1e-8;
                relTol          0;
                smoother        DICGaussSeidel;
                nPreSweeps      0;
                nPostSweeps     2;
                nFinestSweeps   2;
                minIter         1;
            }
        
        }
    }
    fvSchemes
    {
        ddtSchemes {default backward;}
        divSchemes
        {
            div(phi,U) Gauss localBlended filteredLinear2V 0.5 0 LUSTV gradU;
        }
        laplacianSchemes
        {
            default Gauss linear limited 0.333;
        }
    }
    controlDict
    {
        application rhoPimpleFoam;
    }
}
functions
{
#include "../functions/LESfieldBlending.cfg"
}
