$segregatedS

stateType tHelyxSegregatedRAS;

global
{
	system
	{
		controlDict
		{
            $controlDict_trans
		}

	}
}

system
{
    fvSchemes
    {
        ddtSchemes
        {
            default smartBounded backward;
        }
    }
	fvSolution
	{
        solvers
        {
            pFinal{#include "../settings/matrixSolvers/transientGAMG.cfg"}
            UFinal{#include "../settings/matrixSolvers/transientSmoothSolver.cfg"}
            rho{#include "../settings/matrixSolvers/transientPCGDIC.cfg"}
            rhoFinal{#include "../settings/matrixSolvers/transientPCGDIC.cfg"}
        }
        relaxationFactors
        {
            fields
            {
                rho 1;
                p 0.3;
                pFinal 1;
            }
            equations
            {
                U 0.7;
                UFinal 1;
            }
        }
        ~SIMPLE {}
        PIMPLE
        {
            $fvSolution_PIMPLE
            pRefValue       0;
            #remove pMin;
            #remove pMax;
        }
    }
}
