#include "simpleFoam.cfg"
system
{
    fvSolution
    {
        SIMPLE
        {
            $fvSolution_SIMPLEC    
        }
        relaxationFactors
        {
            fields
            {
                p               1;
            }
            equations
            {
                U               0.9;
                k               0.8;
                omega           0.8;
                ".*"            0.8;  
            }
        }
    }
    
}
