    //solver specific defaults
    solvers
    {

        //general settings ***replace with more specific content delivery
        #include "../settings/settings.cfg"

        //global
        global{}

        //null
        null{}

        //incompressible
        simpleFoam
        {
            #include "simpleFoam.cfg"
        }

        simplecFoam
        {
            #include "simplecFoam.cfg"
        }

        buoyantBousinesqSimpleFoam
        {
            #include "buoyantBousinesqSimpleFoam.cfg"
        }

        pisoFoamRAS
        {
            #include "pisoFoamRAS.cfg"
        }
        pisoFoamLES
        {
            #include "pisoFoamLES.cfg"
        }

        pimpleFoamRAS
        {
            #include "pimpleFoamRAS.cfg"
        }
        pimpleFoamLES
        {
            #include "pimpleFoamLES.cfg"
        }

        helyxAeroRAS
        {
            #include "helyxAeroRAS.cfg"
        }

        helyxAeroLES
        {
            #include "helyxAeroLES.cfg"
        }

        buoyantBousinesqPimpleFoamRAS
        {
            #include "buoyantBousinesqPimpleFoamRAS.cfg"
        }
        buoyantBousinesqPimpleFoamLES
        {
            #include "buoyantBousinesqPimpleFoamLES.cfg"
        }


        //compressible
        rhoSimpleFoam
        {
            #include "rhoSimpleFoam.cfg"
        }

        rhoSimplecFoam
        {
            #include "rhoSimplecFoam.cfg"
        }

        rhoPimpleFoamRAS
        {
            #include "rhoPimpleFoamRAS.cfg"
        }
        rhoPimpleFoamLES
        {
            #include "rhoPimpleFoamLES.cfg"
        };

        buoyantSimpleFoam
        {
            #include "buoyantSimpleFoam.cfg"
        }

        buoyantPimpleFoamRAS
        {
            #include "buoyantPimpleFoamRAS.cfg"
        }
        buoyantPimpleFoamLES
        {
            #include "buoyantPimpleFoamLES.cfg"
        }

        //reacting
        reactingFoamRAS
        {
            #include "reactingFoamRAS.cfg"
        }
    //    reactingFoamLES
    //    {
    //        #include "reactingFoamLES.cfg"
    //    };


        rhoReactingBuoyantFoamRAS
        {
            #include "rhoReactingBuoyantFoamRAS.cfg"
        }

        rhoReactingBuoyantFoamLES
        {
            #include "rhoReactingBuoyantFoamLES.cfg"
        }


        //multiphase/VOF
        interFoamRAS
        {
            #include "interFoamRAS.cfg"
        }

        interFoamLES
        {
            #include "interFoamLES.cfg"
        }

        LTSInterFoam
        {
            #include "LTSInterFoam.cfg"
        }

        interPhaseChangeFoamRAS
        {
            #include "interPhaseChangeFoamRAS.cfg"
        }

        interPhaseChangeFoamLES
        {
            #include "interPhaseChangeFoamLES.cfg"
        }

        compressibleInterFoamRAS
        {
            #include "compressibleInterFoamRAS.cfg"
        }

        //multiphase/Euler-Euler
        multiphaseEulerFoamRAS
        {
            #include "multiphaseEulerFoamRAS.cfg"
        }
        multiphaseEulerFoamLES
        {
            #include "multiphaseEulerFoamLES.cfg"
        }

        multiphaseDriftFluxFoamRAS
        {
            #include "multiphaseDriftFluxFoamRAS.cfg"
        }

        //hi mach number solvers
        rhoCentralFoamRAS
        {
            #include "rhoCentralFoamRAS.cfg"
        }
        rhoCentralFoamLES
        {
            #include "rhoCentralFoamLES.cfg"
        }

        sonicFoamRAS
        {
            #include "sonicFoamRAS.cfg"
        }
        sonicFoamLES
        {
            #include "sonicFoamLES.cfg"
        }

        //coupled solver
        helyxCoupled
        {
            #include "helyxCoupled.cfg"
        }

        rhoHelyxCoupled
        {
            #include "rhoHelyxCoupled.cfg"
        }

        tHelyxCoupledRAS
        {
            #include "tHelyxCoupledRAS.cfg"
        }

        tHelyxCoupledLES
        {
            #include "tHelyxCoupledLES.cfg"
        }

        //USF coupled solver - coupledIncomressible solver object
        // Only incompressible
        USFHelyxCoupledInco
        {
            #include "USFHelyxCoupledInco.cfg"
        }

        USFtHelyxCoupledRASInco
        {
            #include "USFtHelyxCoupledRASInco.cfg"
        }

        USFtHelyxCoupledLESInco
        {
            #include "USFtHelyxCoupledLESInco.cfg"
        }

        //hydro
        hydroRAS
        {
            #include "hydroRAS.cfg"
        }
        hydroLES
        {
            #include "hydroLES.cfg"
        }

        //marine - old states
        cwrMarine
        {
            #include "cwrMarine.cfg"
        }

        tfsMarine
        {
            #include "tfsMarine.cfg"
        }

        skaMarineRAS
        {
            #include "skaMarineRAS.cfg"
        }

        skaMarineLES
        {
            #include "skaMarineLES.cfg"
        }

        //CHT
        chtMultiRegionSimpleFoamFluid
        {
            #include "chtMultiRegionSimpleFoamFluid.cfg"
        }
        chtMultiRegionSimpleFoamSolid
        {
            #include "chtMultiRegionSimpleFoamSolid.cfg"
        }
        chtMultiRegionFoamFluid
        {
            #include "chtMultiRegionFoamFluid.cfg"
        }
        chtMultiRegionFoamSolid
        {
            #include "chtMultiRegionFoamSolid.cfg"
        }
        buoyantMulticomponentRAS
        {
            #include "buoyantMulticomponentRAS.cfg"
        }


//- unified inco-comp Coupled and Segregated configurations
        pressureCoupledS
        {
            #include "pressureCoupledS.cfg"
        }
        pressureCoupledTRAS
        {
            #include "pressureCoupledTRAS.cfg"
        }
        pressureCoupledTLES
        {
            #include "pressureCoupledTLES.cfg"
        }

        densityCoupledS
        {
            #include "densityCoupledS.cfg"
        }
        densityCoupledTRAS
        {
            #include "densityCoupledTRAS.cfg"
        }
        densityCoupledTLES
        {
            #include "densityCoupledTLES.cfg"
        }

        segregatedS
        {
            #include "segregatedS.cfg"
        }
        segregatedTRAS
        {
            #include "segregatedTRAS.cfg"
        }
        segregatedTLES
        {
            #include "segregatedTLES.cfg"
        }

        solidS
        {
            #include "solidS.cfg"
        }
        solidT
        {
            #include "solidT.cfg"
        }

        segregatedVOFTRAS
        {
            #include "segregatedVOFTRAS.cfg"
        }
        segregatedVOFTLES
        {
            #include "segregatedVOFTLES.cfg"
        }
        segregatedVOFLTS
        {
            #include "segregatedVOFLTS.cfg"
        }

        segregatedEulerEulerTRAS
        {
            #include "segregatedEulerEulerTRAS.cfg"
        }
        segregatedEulerEulerTLES
        {
            #include "segregatedEulerEulerTLES.cfg"
        }

        porousS
        {
            #include "porousS.cfg"
        }
        porousT
        {
            #include "porousT.cfg"
        }

        adjointMultipoint
        {
            #include "adjointMultipoint.cfg"
        }

        marineVOFTRAS
        {
            #include "marineVOFTRAS.cfg"
        }
        marineVOFTLES
        {
            #include "marineVOFTLES.cfg"
        }
        marineFSS
        {
            #include "marineFSS.cfg"
        }
        
        acousticsT
        {
            #include "acousticsT.cfg"
        }
        acousticsTRAS
        {
            #include "acousticsTRAS.cfg"
        }
        acousticsTLES
        {
            #include "acousticsTLES.cfg"
        }


//- USF - Elements
        elementsRAS
        {
            #include "elementsRAS.cfg"
        }
        elementsLES
        {
            #include "elementsLES.cfg"
        }

        elementsLES2024
        {
            #include "elementsLES2024.cfg"
        }

        elementsPressureCoupledRAS
        {
            #include "elementsPressureCoupledRAS.cfg"
        }
        elementsPressureCoupledLES
        {
            #include "elementsPressureCoupledLES.cfg"
        }
        elementsPressureCoupledLESExp
        {
            #include "elementsPressureCoupledLESExp.cfg"
        }

        //plug-in modules (function objects or switchables)
        modules
        {
            #include "modules/modules.cfg"
            #include "modules/adjoint.cfg"
            #include "modules/blockAdjoint.cfg"
        }
    }
