stateType rhoCentralFoamRAS;

fieldMaps
{
    p pSonic;
    U USonic;
    T Tcompressible;
}

system
{
    fvSchemes
    {
		ddtSchemes{default Euler;}

		gradSchemes
		{
			default         Gauss linear;
		}

		divSchemes
		{
            default         none;
            div(phi,U)      Gauss limitedLinearV 1;
            div(phi,e)      Gauss limitedLinear 1;
            div(phid,p)     Gauss limitedLinear 1;
            div(phi,K)      Gauss limitedLinear 1;
            div(phiv,p)     Gauss limitedLinear 1;
            div(((rho*nuEff)*dev2(T(grad(U))))) Gauss linear;
		}

		laplacianSchemes
		{
			default	Gauss linear corrected;
		}

		interpolationSchemes
		{
			default         linear;
		}

		snGradSchemes
		{
   			default         corrected;
		}
    }
    fvSolution
    {
		solvers 
		{    
			U
			{
                vTol 1e-10;
                vRelTol 0.0;
                #include "../settings/matrixSolvers/smoothSolver.cfg"
                #remove vTol
                #remove vRelTol
				nSweeps         2;
			}
            UFinal{$U}

            p
            {
                solver          smoothSolver;
                smoother        symGaussSeidel;
                tolerance       1e-08;
                relTol          0;
            }
            pFinal{$p}

			"(h|e).*"
			{
				$U;
                tolerance       1e-10;
			}

			"rho.*"
			{
				solver          diagonal;
			}
		}

        PIMPLE
        {
            nOuterCorrectors 1;
            nCorrectors      2;
            nNonOrthogonalCorrectors 0;
        }
    }
    controlDict
    {
        application sonicFoam;
		$controlDict_trans
    }
}
