/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/probes/cloud.cfg"

sets
(
    cloud
    {
        type        patchCloud;
        axis        xyz;
        points      $points;
        maxDistance $maxDistance;
        patches     $patches;
    }
);

// ************************************************************************* //
