/*--------------------------------*- C++ -*----------------------------------*\
|       o        |                                                            |
|    o     o     |  HELYX (R) : Open-source CFD for Enterprise                |
|   o   O   o    |  Version : 4.4.0                                           |
|    o     o     |  ENGYS Ltd. <http://engys.com/>                            |
|       o        |                                                            |
\*---------------------------------------------------------------------------*/

#includeEtc "caseDicts/postProcessing/forces/forceCoeffs.cfg"

rho         rhoInf;
rhoInf      1;    // Redundant, but currently read in

// ************************************************************************* //
